# HomeApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts  detekt-config.yml  proguard-rules.pro
app/src/androidTest/java/io/github/domi04151309/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  github_style.css  style.css
app/src/main/java/com/_8rine/upnpdiscovery/: UPnPDevice.java  UPnPDevice.kt  UPnPDiscovery.java  UPnPDiscovery.kt
app/src/main/java/com/rine/upnpdiscovery/: UPnPDevice.kt  UPnPDiscovery.kt
app/src/main/java/cyanogenmod/util/: ColorUtils.java  ColorUtils.kt
app/src/main/java/io/github/domi04151309/home/: AboutActivity.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  Application.kt  Commands.kt  CustomJsonArrayRequest.java  CustomJsonArrayRequest.kt  Devices.kt  DevicesActivity.kt  EditDeviceActivity.kt  General.kt  Global.kt  ListAdapter.java  ListViewAdapter.kt  MainActivity.kt  Preferences.java  Preferences.kt  SearchDevicesActivity.kt  SplashScreen.java  SplashScreen.kt  Theme.kt  WebActivity.kt
app/src/main/java/io/github/domi04151309/home/activities/: AboutActivity.kt  BaseActivity.kt  ContributorActivity.kt  ControlInfoActivity.kt  ControlInfoActivityHueRoom.kt  DeviceInfoActivity.kt  DeviceShortcutActivity.kt  DevicesActivity.kt  EditDeviceActivity.kt  EditRoomActivity.kt  HueConnectActivity.kt  HueLampActivity.kt  HueSceneActivity.kt  HueSettingsActivity.kt  LibraryActivity.kt  MainActivity.kt  RoomsActivity.kt  SearchDevicesActivity.kt  SettingsActivity.kt  ShortcutDeviceActivity.kt  ShortcutHueActivity.kt  ShortcutHueRoomActivity.kt  ShortcutHueSceneActionActivity.kt  (+6 more)
app/src/main/res/drawable/: drawer_item.xml  gradient_ct.xml  header_bg_xml.xml  ic_about_contributor.xml  ic_about_library.xml  ic_about_palette.xml  ic_about_warning.xml  ic_add.xml  ic_arrow_back.xml  ic_bolt.xml  ic_buttonpress.xml  ic_circle.xml  ic_color_palette.xml  ic_delete.xml  ic_device_clock.xml  ic_device_display.xml  ic_device_display_alt.xml  ic_device_docker.xml  ic_device_electricity.xml  ic_device_gauge.xml  ic_device_grafana.xml  ic_device_hygrometer.xml  ic_device_lamp.xml  ic_device_laptop.xml  ic_device_phone.xml  ic_device_raspberry_pi.xml  ic_device_raspberry_pi_alt.xml  ic_device_router.xml  ic_device_schwibbogen.xml  ic_device_socket.xml  ic_device_speaker.xml  ic_device_stack.xml  ic_device_tablet.xml  ic_device_thermometer.xml  ic_device_tv.xml  ic_device_webcam.xml  ic_do.xml  ic_done.xml  ic_drag_handle.xml  ic_edit.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_devices.xml  activity_edit_device.xml  activity_edit_room.xml  activity_hue_connect.xml  activity_hue_lamp.xml  activity_hue_scene.xml  activity_main.xml  activity_settings.xml  activity_web.xml  activity_yeelight_lamp.xml  app_bar_main.xml  content_main.xml  dialog_add.xml  dialog_edit.xml  dialog_input.xml  dialog_tasmota_add.xml  dialog_tasmota_execute_once.xml  dialog_web_authentication.xml  fragment_control_info.xml  fragment_hue_bri_color.xml  fragment_hue_color.xml  fragment_hue_lamps.xml  fragment_hue_scenes.xml  grid_item.xml  hue_color_controls.xml  hue_controls.xml  icon_dropdown_item.xml  list_item.xml  list_item_device_discovery.xml  list_item_devices.xml  list_item_layered.xml  list_item_main.xml  list_item_simple.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_hue_lamp.xml  content_main.xml
app/src/main/res/menu/: activity_hue_lamp_actions.xml  activity_hue_lamp_context.xml  activity_main_drawer.xml  activity_web_actions.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_about.xml  pref_about_list.xml  pref_contributors.xml  pref_general.xml  pref_libraries.xml
app/src/test/java/io/github/domi04151309/home/: EspEasyAPIParserTest.kt  ExampleUnitTest.kt  Helpers.kt  HueAPIParserTest.kt  ShellyAPIParserTest.kt  SimpleHomeAPIParserTest.kt
app/src/test/resources/espeasy/: espeasy-1.json  espeasy-disabledtasks.json  espeasy-nan.json  espeasy-pressure.json
app/src/test/resources/hue/: docs-groups.json  home-groups.json
app/src/test/resources/shelly/: shelly-2PMG3-Shelly.GetConfig.json  shelly-2PMG3-Shelly.GetStatus.json  shelly-MiniPMG3-Shelly.GetConfig.json  shelly-MiniPMG3-Shelly.GetStatus.json  shelly-plus-1-Shelly.GetConfig.json  shelly-plus-1-Shelly.GetStatus.json  shelly-plus-1-pm-Shelly.GetConfig.json  shelly-plus-1-pm-Shelly.GetStatus.json  shelly1-settings.json  shelly1-shelly.json  shelly1-status.json  shellyplug1-icons-settings.json  shellyplug1-icons-status.json  shellyplug1-settings.json  shellyplug1-status.json
app/src/test/resources/simplehome/: commands.json  temperature-sensor-commands.json  test-server-commands.json
(+118 files in other folders)
