<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_appcompat" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_preference_ktx" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_annotation" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_security_crypto_ktx" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_colorpickerview" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_junit" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_material" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_robolectric" />
    <Preference
        app:icon="@drawable/ic_about_library"
        app:title="@string/library_volley" />
</PreferenceScreen>
