<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_devices">

        <Preference
            android:key="devices"
            android:summary="@string/pref_edit_summary"
            android:title="@string/pref_edit">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="io.github.domi04151309.home"
                android:targetClass="io.github.domi04151309.home.DevicesActivity" />
        </Preference>
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="other_devices"
            android:summary="@string/pref_other_summary"
            android:title="@string/pref_other" />
        <EditTextPreference
            android:defaultValue='{"devices":{}}'
            android:key="devices_json"
            android:summary="@string/pref_edit_text_summary"
            android:title="@string/pref_edit_text" />
        <Preference
            android:key="reset_json"
            android:summary="@string/pref_reset_summary"
            android:title="@string/pref_reset">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_info">

        <Preference
            android:key="version"
            android:title="@string/pref_info_version"
            android:summary="@string/pref_info_version_summary">
        </Preference>
        <Preference
            android:title="@string/pref_info_icons"
            android:summary="@string/pref_info_icons_summary">
        </Preference>
        <Preference
            android:title="@string/pref_info_header"
            android:summary="@string/pref_info_header_summary">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
