<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/dialog_item_margin"
    android:gravity="center">

    <ImageView
        android:id="@+id/drawable"
        android:layout_width="@dimen/scene_icon"
        android:layout_height="@dimen/scene_icon"
        android:contentDescription="@string/main_device_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/scene_padding"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>